<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSt-Pj-dJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2WW-A2-xnB">
            <objects>
                <navigationController id="lSt-Pj-dJW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hx-FT-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgO-Qw-yAL" kind="relationship" relationship="rootViewController" id="6FO-L1-mzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwD-Zr-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-228"/>
        </scene>
        <!--TimiNote-->
        <scene sceneID="yOt-xh-D59">
            <objects>
                <tableViewController id="VgO-Qw-yAL" customClass="TimiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="75" sectionFooterHeight="28" id="xYY-9j-C57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" rowHeight="60" id="9WQ-Qb-I2N" customClass="LeftCell">
                                <rect key="frame" x="0.0" y="75" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WQ-Qb-I2N" id="GaO-zH-K3m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-x9-JND">
                                            <rect key="frame" x="195" y="0.0" width="5" height="5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Dlu-T6-Ckh"/>
                                                <constraint firstAttribute="width" constant="5" id="yL0-FU-4Rn"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-Zb-sj9">
                                            <rect key="frame" x="182" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MLf-Xh-haF"/>
                                                <constraint firstAttribute="width" constant="30" id="yJk-Yd-2Rw"/>
                                            </constraints>
                                            <state key="normal" image="icon_edit"/>
                                            <connections>
                                                <action selector="clickEditBtn:" destination="9WQ-Qb-I2N" eventType="touchUpInside" id="i93-B7-GUG"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-yj-Oce">
                                            <rect key="frame" x="182" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="46E-kI-jQp"/>
                                                <constraint firstAttribute="width" constant="30" id="bpm-CD-bZ1"/>
                                            </constraints>
                                            <state key="normal" image="icon_delete"/>
                                            <connections>
                                                <action selector="clickDeleteBtn:" destination="9WQ-Qb-I2N" eventType="touchUpInside" id="l3J-ra-UTR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01G-qS-M2m">
                                            <rect key="frame" x="196" y="0.0" width="2" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="6hP-9O-Ubv"/>
                                                <constraint firstAttribute="height" constant="30" id="sA3-fp-T5b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-Su-yGe">
                                            <rect key="frame" x="182" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DqF-VC-0bw"/>
                                                <constraint firstAttribute="height" constant="30" id="qov-7Y-LoJ"/>
                                            </constraints>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="clickMidBtn:" destination="9WQ-Qb-I2N" eventType="touchUpInside" id="CXi-W4-RJI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="工资 120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-3Q-CTR">
                                            <rect key="frame" x="107" y="34" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-0f-N0X">
                                            <rect key="frame" x="96" y="0.0" width="78" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkl-Su-yGe" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" constant="30" id="26c-tA-wnk"/>
                                        <constraint firstItem="bqk-yj-Oce" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" constant="30" id="3Ll-AH-JK3"/>
                                        <constraint firstItem="rrd-x9-JND" firstAttribute="leading" secondItem="htg-0f-N0X" secondAttribute="trailing" constant="50" id="6Kl-cx-9RC"/>
                                        <constraint firstItem="bqk-yj-Oce" firstAttribute="centerX" secondItem="GaO-zH-K3m" secondAttribute="centerX" id="6MV-DW-XKC"/>
                                        <constraint firstItem="rrd-x9-JND" firstAttribute="centerX" secondItem="GaO-zH-K3m" secondAttribute="centerX" id="78k-Uc-jSH"/>
                                        <constraint firstItem="tkl-Su-yGe" firstAttribute="centerY" secondItem="s3v-3Q-CTR" secondAttribute="centerY" id="APp-no-fQm"/>
                                        <constraint firstAttribute="bottom" secondItem="01G-qS-M2m" secondAttribute="bottom" constant="30" id="B6L-4X-HLA"/>
                                        <constraint firstItem="01G-qS-M2m" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" id="BT7-9x-JEq"/>
                                        <constraint firstItem="tkl-Su-yGe" firstAttribute="centerX" secondItem="GaO-zH-K3m" secondAttribute="centerX" id="Bud-re-25O"/>
                                        <constraint firstAttribute="bottom" secondItem="tkl-Su-yGe" secondAttribute="bottom" id="HQd-2k-tVd"/>
                                        <constraint firstItem="tkl-Su-yGe" firstAttribute="centerX" secondItem="vd1-Zb-sj9" secondAttribute="centerX" id="JhE-rN-vpD"/>
                                        <constraint firstItem="vd1-Zb-sj9" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" constant="30" id="Ks6-QN-jRS"/>
                                        <constraint firstAttribute="bottom" secondItem="bqk-yj-Oce" secondAttribute="bottom" id="VcF-h7-PNt"/>
                                        <constraint firstItem="01G-qS-M2m" firstAttribute="centerX" secondItem="vd1-Zb-sj9" secondAttribute="centerX" id="Y9k-mm-Dhj"/>
                                        <constraint firstItem="bqk-yj-Oce" firstAttribute="centerX" secondItem="vd1-Zb-sj9" secondAttribute="centerX" id="cI9-ZW-uby"/>
                                        <constraint firstItem="01G-qS-M2m" firstAttribute="centerX" secondItem="GaO-zH-K3m" secondAttribute="centerX" id="hvf-qZ-G82"/>
                                        <constraint firstItem="tkl-Su-yGe" firstAttribute="leading" secondItem="s3v-3Q-CTR" secondAttribute="trailing" constant="20" id="i3m-nM-J8y"/>
                                        <constraint firstItem="rrd-x9-JND" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" id="oOH-xI-ddh"/>
                                        <constraint firstAttribute="bottom" secondItem="vd1-Zb-sj9" secondAttribute="bottom" id="rue-sU-M3J"/>
                                        <constraint firstItem="vd1-Zb-sj9" firstAttribute="centerX" secondItem="GaO-zH-K3m" secondAttribute="centerX" id="wgo-p2-c2h"/>
                                        <constraint firstItem="htg-0f-N0X" firstAttribute="top" secondItem="GaO-zH-K3m" secondAttribute="top" id="yDX-pq-Jnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBtn" destination="tkl-Su-yGe" id="Tgn-aE-z1P"/>
                                    <outlet property="deleteBtn" destination="bqk-yj-Oce" id="csN-Vg-WZd"/>
                                    <outlet property="descriptionLabel" destination="s3v-3Q-CTR" id="JVZ-s2-zbJ"/>
                                    <outlet property="dotView" destination="rrd-x9-JND" id="HU3-Ms-lOh"/>
                                    <outlet property="editBtn" destination="vd1-Zb-sj9" id="jAa-7L-vck"/>
                                    <outlet property="timeStampLabel" destination="htg-0f-N0X" id="Fob-yI-s4r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightCell" rowHeight="60" id="ygm-Hl-M6K" customClass="RightCell">
                                <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygm-Hl-M6K" id="TCn-YX-d0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-hS-EV8">
                                            <rect key="frame" x="193" y="0.0" width="5" height="5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Bkt-tu-04R"/>
                                                <constraint firstAttribute="width" constant="5" id="kpU-vU-qaN"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-cc-kAN">
                                            <rect key="frame" x="180" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GcF-J8-MC4"/>
                                                <constraint firstAttribute="height" constant="30" id="HvZ-V4-u5n"/>
                                            </constraints>
                                            <state key="normal" image="icon_edit"/>
                                            <connections>
                                                <action selector="clickEditBtn:" destination="ygm-Hl-M6K" eventType="touchUpInside" id="ZTj-Yd-neY"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-dF-TSh">
                                            <rect key="frame" x="180" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lrO-eh-MP7"/>
                                                <constraint firstAttribute="height" constant="30" id="xMi-z4-YUC"/>
                                            </constraints>
                                            <state key="normal" image="icon_delete"/>
                                            <connections>
                                                <action selector="clickDeleteBtn:" destination="ygm-Hl-M6K" eventType="touchUpInside" id="fEl-no-CLc"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-nn-tVD">
                                            <rect key="frame" x="195" y="-1" width="2" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JKP-qS-dg5"/>
                                                <constraint firstAttribute="width" constant="2" id="ZhW-5F-qLh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-10-cUm">
                                            <rect key="frame" x="180" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="KR2-PT-Tzg"/>
                                                <constraint firstAttribute="height" constant="30" id="qvW-aY-vCh"/>
                                            </constraints>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="clickMidBtn:" destination="ygm-Hl-M6K" eventType="touchUpInside" id="0Me-zn-bRy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消费 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-Cq-vdz">
                                            <rect key="frame" x="218" y="34" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-A8-DHr">
                                            <rect key="frame" x="235" y="0.0" width="88" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8V0-R9-7sn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ts-dF-TSh" firstAttribute="centerX" secondItem="TCn-YX-d0U" secondAttribute="centerX" id="2qu-bH-J4d"/>
                                        <constraint firstItem="SGN-10-cUm" firstAttribute="centerX" secondItem="TCn-YX-d0U" secondAttribute="centerX" id="5nC-To-AG1"/>
                                        <constraint firstItem="Os2-Cq-vdz" firstAttribute="centerY" secondItem="SGN-10-cUm" secondAttribute="centerY" id="7Qw-Qf-hjp"/>
                                        <constraint firstAttribute="bottom" secondItem="FJw-cc-kAN" secondAttribute="bottom" id="9L5-x5-RtP"/>
                                        <constraint firstItem="FJw-cc-kAN" firstAttribute="centerX" secondItem="TCn-YX-d0U" secondAttribute="centerX" id="D55-3n-AQL"/>
                                        <constraint firstItem="VnI-nn-tVD" firstAttribute="centerX" secondItem="FJw-cc-kAN" secondAttribute="centerX" id="GRa-2S-RvC"/>
                                        <constraint firstItem="Os2-Cq-vdz" firstAttribute="leading" secondItem="SGN-10-cUm" secondAttribute="trailing" constant="20" id="Gk9-wg-7BK"/>
                                        <constraint firstItem="VnI-nn-tVD" firstAttribute="centerX" secondItem="TCn-YX-d0U" secondAttribute="centerX" id="HwR-Vf-66j"/>
                                        <constraint firstItem="VnI-nn-tVD" firstAttribute="top" secondItem="TCn-YX-d0U" secondAttribute="top" id="OeN-Dw-ekj"/>
                                        <constraint firstItem="FSv-hS-EV8" firstAttribute="centerX" secondItem="TCn-YX-d0U" secondAttribute="centerX" id="Pkb-79-bKb"/>
                                        <constraint firstItem="3ts-dF-TSh" firstAttribute="centerX" secondItem="FJw-cc-kAN" secondAttribute="centerX" id="QVi-hB-mMy"/>
                                        <constraint firstItem="iFE-A8-DHr" firstAttribute="leading" secondItem="FSv-hS-EV8" secondAttribute="trailing" constant="50" id="V2s-Gq-8aq"/>
                                        <constraint firstAttribute="bottom" secondItem="3ts-dF-TSh" secondAttribute="bottom" id="XeE-18-97o"/>
                                        <constraint firstAttribute="bottom" secondItem="SGN-10-cUm" secondAttribute="bottom" id="ZLd-ty-i1o"/>
                                        <constraint firstItem="SGN-10-cUm" firstAttribute="centerX" secondItem="FJw-cc-kAN" secondAttribute="centerX" id="d9R-6a-PNs"/>
                                        <constraint firstItem="FSv-hS-EV8" firstAttribute="top" secondItem="TCn-YX-d0U" secondAttribute="top" id="nQb-GD-opN"/>
                                        <constraint firstItem="iFE-A8-DHr" firstAttribute="top" secondItem="TCn-YX-d0U" secondAttribute="top" id="suS-O7-8Nz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBtn" destination="SGN-10-cUm" id="ipL-uX-oBQ"/>
                                    <outlet property="deleteBtn" destination="3ts-dF-TSh" id="ZtQ-K9-w9j"/>
                                    <outlet property="descriptionLabel" destination="Os2-Cq-vdz" id="YGk-lp-4rK"/>
                                    <outlet property="dotView" destination="FSv-hS-EV8" id="tqk-qj-fXA"/>
                                    <outlet property="editBtn" destination="FJw-cc-kAN" id="l8k-rn-Wju"/>
                                    <outlet property="timeStampLabel" destination="iFE-A8-DHr" id="CCb-Jt-Mso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgO-Qw-yAL" id="s6o-aB-qyJ"/>
                            <outlet property="delegate" destination="VgO-Qw-yAL" id="qkQ-wm-DYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimiNote" id="ri5-MX-DdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA1-yP-i93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="256" height="256"/>
        <image name="icon_delete" width="32" height="32"/>
        <image name="icon_edit" width="31" height="31"/>
    </resources>
</document>
